spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:oracle:thin:@203.231.40.63:1521:UDSHRD
spring.datasource.hikari.username=EHR_LW44
spring.datasource.hikari.password=EHR_LW44

spring.datasource.hikari.poolName=workPool
spring.datasource.hikari.maximumPoolSize=20

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

mybatis.config-location=classpath:query/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
