#################### COMMON ####################
#암호화컬럼
encrypt.columnKey=empKey,notiKey,payKey,apprEmpKey,applKey,targetEmpKey,changeEmp,dayoffEmp,replaceEmp,lineItemKey

#날짜형태 포맷팅이 필요한 컬럼들
postfix.format.date=dt_work,dt_start,dt_close,dt_birth,dt_enter,dt_proposal,dt_from,dt_to,dt_marry

#시각형태 포맷팅이 필요한 컬럼들
postfix.format.time=tm_start,tm_close

#시간형태 포맷팅이 필요한 컬럼들
postfix.format.hour=m_tm_late,m_tm_early,m_tm_out,m_tm_mor,m_tm_normal,m_tm_evening,m_tm_night,m_tm_allnig,m_tm_midnight,m_tm_tot,m_tm_52,\
m_tm_start,m_tm_close,tm_01,tm_02,tm_03,tm_04,tm_05,tm_06,tm_07,tm_08,tm_09,tm_10,tm_11,tm_12,tm_13,tm_14,tm_15,tm_16,tm_17,tm_18,tm_19,tm_20,\
tm_21,tm_22,tm_23,tm_24,tm_25,tm_26,tm_27,tm_28,tm_29,tm_30,tm_31,tm_32,tm_33,tm_34,tm_35,tm_36,tm_37,tm_38,tm_39,tm_40,tm_41

#원화형태 포맷팅이 필요한 컬럼들
postfix.format.money=am_edu,am_eduemp,\
pay_01,pay_02,pay_03,pay_04,pay_05,pay_06,pay_07,pay_08,pay_09,pay_10,pay_11,pay_12,pay_13,pay_14,pay_15,pay_16,pay_17,pay_18,pay_19,pay_20,\
pay_21,pay_22,pay_23,pay_24,pay_25,pay_26,pay_27,pay_28,pay_29,pay_30,pay_31,pay_32,pay_33,pay_34,pay_35,pay_36,pay_37,pay_38,pay_39,pay_40,\
pay_41,pay_42,pay_43,pay_44,pay_45,pay_46,pay_47,pay_48,pay_49,pay_50,pay_51,pay_52,pay_53,pay_54,pay_55,pay_56,pay_57,pay_58,pay_59,pay_60,\
pay_61,pay_62,pay_63,pay_64,pay_65,pay_66,pay_67,pay_68,pay_69,pay_70,pay_71,pay_72,pay_73,pay_74,pay_75,pay_76,pay_77,pay_78,pay_79,pay_80,\
dedu_01,dedu_02,dedu_03,dedu_04,dedu_05,dedu_06,dedu_07,dedu_08,dedu_09,dedu_10,dedu_11,dedu_12,dedu_13,dedu_14,dedu_15,dedu_16,dedu_17,dedu_18,dedu_19,dedu_20,\
dedu_21,dedu_22,dedu_23,dedu_24,dedu_25,dedu_26,dedu_27,dedu_28,dedu_29,dedu_30,dedu_31,dedu_32,dedu_33,dedu_34,dedu_35,dedu_36,dedu_37,dedu_38,dedu_39,dedu_40,\
dedu_41,dedu_42,dedu_43,dedu_44,dedu_45,dedu_46,dedu_47,dedu_48,dedu_49,dedu_50,dedu_51,dedu_52,dedu_53,dedu_54,dedu_55,dedu_56,dedu_57,dedu_58,dedu_59,dedu_60,\
dedu_61,dedu_62,dedu_63,dedu_64,dedu_65,dedu_66,dedu_67,dedu_68,dedu_69,dedu_70,dedu_71,dedu_72,dedu_73,dedu_74,dedu_75,dedu_76,dedu_77,dedu_78,dedu_79,dedu_80,\
totpay,totdeduct,gpay,am_norpay,am_userpay,am_notax_rep,am_notax_unrep,am_cpay

#일수형태 포맷팅이 필요한 컬럼들
postfix.format.days=dc_rmk3

#Public API PUSH URL
public.push.url=https://8vxu0grpsd.execute-api.ap-northeast-2.amazonaws.com/ifm/event/topic
#public.push.url=http://10.30.30.181:8080/ifmapi/event

#Public API PUSH ApiKey
public.push.apiKey=c3f65bacfabf4d76817bc05d464ea2e5

#Public API PUSH Secret
public.push.secret=1234
#################### COMMON ####################


#################### CUSTOM ####################
#HR 시스템 접속 URL
#target.url=file:///C:/Users/ERP-U/ERP-U/shared/image
target.url=http://58.224.116.70:8090
adapter.url=https://8vxu0grpsd.execute-api.ap-northeast-2.amazonaws.com/ifm/kdb
#################### CUSTOM ####################
file.rootpath=file:///C:/ERP-U/shared/image/human/photo
file.boardpath=file:///C:/Duzon/erpiu/web/upload/real/Board
file.boardFilepath=C:/Duzon/erpiu/web/upload/real/Board

################## GATEWAY ####################
gateway.url=﻿http://10.249.92.147:85/ErpuMobileGate/_gateway/
gateway.customkey=HONDAHRM
gateway.product=ISU
gateway.product.version=1.0.0
gateway.language=KR

gateway.dev.url=http://10.249.92.147:85/ErpuMobileGate/_gateway/
gateway.dev.customkey=HONDAHRM
