spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://pbplena.cx6ag23ztkle.ap-northeast-2.rds.amazonaws.com:3306/worktimemanagement?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=worktime
spring.datasource.hikari.password=Worktimemanagement1!

spring.datasource.hikari.poolName=workPool
spring.datasource.hikari.maximumPoolSize=20

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

mybatis.config-location=classpath:query/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
