#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.ftl


#freemarker
spring.freemarker.template-loader-path=/WEB-INF/views/
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=rc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#datasource
#hr dev (oracle)
#spring.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@203.231.40.63:1521/UDSHRD 
#spring.datasource.hikari.username=EHR_PP2
#spring.datasource.hikari.password=EHR_PP2

#dev (mysql)
#spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:mysql://pbplena.cx6ag23ztkle.ap-northeast-2.rds.amazonaws.com:3306/worktimemanagement?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.hikari.username=worktime
#spring.datasource.hikari.password=Worktimemanagement1!

#ncp (mysql)
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:mysql://db-2o9bg.cdb.ntruss.com:3306/worktimemanagement?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=worktime
spring.datasource.hikari.password=dnjzmxkdla!2

#spring.datasource.hikari.poolName=workPool
#spring.datasource.connectionTimeout=30000
#spring.datasource.connectionTimeout=20000 
#spring.datasource.minimumIdle=5 
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.idleTimeout=600000
#spring.datasource.idleTimeout=300000 
#spring.datasource.maxLifetime=1200000 
#spring.datasource.hikari.auto-commit=true 

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.poolName=workPool
spring.datasource.hikari.maximumPoolSize=20

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

mybatis.config-location=classpath:query/mysql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#logback
logging.config =classpath:logback-spring.xml
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: DEBUG
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %-4relative --- [ %thread{10} ] %logger{35} - %msg"%n
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(%-4relative) --- [ %thread{10} ] %cyan(%logger{20}) : %msg "%n
logging.file=ifw.log
logging.path=/soldev/logs

path.static.http.statusCode.404=/err
path.static.http.statusCode.401=/info?status=100
tenants=38,11,111
