

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@192.1.101.37:1521:chunghr 
spring.datasource.username=EHR_HR44
spring.datasource.password=EHR_HR44

spring.datasource.poolName=recruitPool
#spring.datasource.connectionTimeout=30000
#spring.datasource.connectionTimeout=20000 
#spring.datasource.minimumIdle=5 
spring.datasource.maximumPoolSize=20
#spring.datasource.idleTimeout=600000
#spring.datasource.idleTimeout=300000 
#spring.datasource.maxLifetime=1200000 
#spring.datasource.hikari.auto-commit=true 

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
 
 mybatis.config-location=classpath:query/**/*.xml
 mybatis.configuration.map-underscore-to-camel-case=true
